<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>OAuth Authentication Successful</title>
        <style>
            html {
                height:100%;
            }
            body{
                margin:0;
                width: 100%;
                height:100%;
                background-color: #333;
                color: #888;
                font-family: "Open Sans", sans-serif;
            }
            div{
                display: flex;
                min-height: 100%;
                align-items: center;
                justify-items: center;
                justify-content: center;
            }
            .error {
                color: #ff5555;
            }
        </style>
    </head>
    <body>
        <token-status></token-status>
        <script src="/res/token-status.riot.js" type="riot/tag"></script>
        <script src="/res/riot.js"></script>
        <script>
            riot.mount('*')
        </script>
    </body>
</html>